<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./assets/libraries/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <main>
        <ul>
            <li>
                <p>
                    <a href="./pages/make_transaction.php">Make Transaction</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="./pages/get_transaction.php">Get Transaction</a>
                </p>
            </li>
        </ul>
    </main>
</body>
</html>